<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<style>
    h1,h3 {
        text-align: center;
    }
    img#stud1{
        float: right;
    }
    table#tableLabWorks td{
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td{
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td#tdContent{
        width: 88%;
        border: 1px solid black;
        border-radius: 20px;
        text-align: left;
        padding: 15px;
        background-color: rgb(250, 250, 250);
    }
</style>
<body>
    <header></header>
    <main>
        <h1>Звіти з лабораторних робіт</h1>
    <h1>З дисципліни "Інтернет-технології та проєктування WEB-застосувань"</h1>
    <h3>Студента групи ІС-31 Ужакова Нікіти Костянтиновича</h3>
    <img src="images/Nikita.jpg" id="stud1" style="width: 100px; height: 125px;"> <br><br><br><br><br><br><br>
    <hr>
    <table id="tableLabWorks" style="width: 100%;">
        <tr>
            <td><a href="Lab1.html">Лабораторна <br>Робота №1</a></td>
            <td>Лабораторна <br>Робота №2</td> 
            <td>Лабораторна <br>Робота №3</td>
            <td>Лабораторна <br>Робота №4</td>
            <td>Лабораторна <br>Робота №5</td>
            <td>Лабораторна <br>Робота №6</td>
            <td>Лабораторна <br>Робота №7</td>
            <td>Лабораторна <br>Робота №8</td>
            <td>Лабораторна <br>Робота №9</td>
        </tr>
    </table>
    <hr>
    <table id="tableContent">
        <tr>
            <td>Опис предметного<br> середовища</td>
           <td rowspan="7" id="tdContent">
            Веб-застосунок піцерії призначений для забезпечення зручного доступу користувачів до 
            інформації про піцерію та каталог доступних піц. Фронтенд  представляє собою зручний 
            для користувачів інтерфейс. На головній сторінці відображається рекламна інформація 
            даної піцерії, тобто назва та адреса поточного розташування даного закладу, рейтинг, 
            режим роботи, телефон адміністратора, а також її короткий опис та фотографії. Також є 
            сторінка каталогу доступних піц, де знаходиться їх зображення та короткий опис, який 
            включає в себе назву, ціну, вагу та діаметр, а також можливість додати піцу до кошику 
            для подальшого оформлення замовлення. При натисканні на вибрану піцу відкриється сторінка 
            з більш детальним описом продукту, що включає в себе і інгредієнти.

            <h2>Скріншот макету головної сторінки</h2>
            <img src="images/SiteLayout1.jpg" alt="Скріншот макету головної сторінки" style="width:100%">
            <h2>Скріншот макету сторінки каталогу піц</h2>
            <img src="images/SiteLayout2.jpg" alt="Скріншот макету сторінки каталогу піц" style="width:100%">

           </td> 
        </tr>
        <tr>
            <td><a href="Topic&Aim.html">Тема. Мета. Місце<br> розташування ЛР №1</a> </td>
        </tr>
        <tr>
            <td><a href="DocStructure.html">Структура документа</a></td>
        </tr>
        <tr>
            <td><a href="tableDescription.html">HTML-код таблиці</a></td>
        </tr>
        <tr>
            <td><a href="listDescription.html">HTML-код списку</a></td>
        </tr>
        <tr>
            <td><a href="imageDescription.html">HTML-код зображення</a></td>
        </tr>
        <tr>
            <td><a href="conclusions.html">Висновки</a></td>
        </tr>
    </table>
    </main>
    <footer></footer>
    
    
</body>
</html>