<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    h1,h3 {
        text-align: center;
    }
    img#stud1{
        float: right;
    }
    table#tableLabWorks td{
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td{
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td#tdContent{
        width: 88%;
        border: 1px solid black;
        border-radius: 20px;
        text-align: left;
        padding: 15px;
        background-color: rgb(250, 250, 250);
    }
</style>
<body>
    <head></head>
    <main>
        <h1>Звіти з лабораторних робіт</h1>
    <h1>З дисципліни "Інтернет-технології та проєктування WEB-застосувань"</h1>
    <h3>Студента групи ІС-31 Ужакова Нікіти Костянтиновича</h3>
    
    <hr>
    <table id="tableLabWorks" style="width: 100%;">
        <tr>
            <td><a href="../Lab1/Lab1.html">Лабораторна <br>Робота №1</a></td>
            <td><a href="../Lab2/Lab2.html">Лабораторна <br>Робота №2</a></td> 
            <td><a href="../Lab3/Lab3.html">Лабораторна <br>Робота №3</a></td>
            <td><a href="../Lab4/Lab4.html">Лабораторна <br>Робота №4</a></td>
            <td><a href="../Lab5/Lab5.html">Лабораторна <br>Робота №5</a></td>
            <td><a href="../Lab6/Lab6.html">Лабораторна <br>Робота №6</a></td>
            <td><a href="../Lab7/Lab7.html">Лабораторна <br>Робота №7</a></td>
            <td><a href="../Lab8/Lab8.html">Лабораторна <br>Робота №8</a></td>
            <td>Лабораторна <br>Робота №9</td>
        </tr>
    </table>
    <hr>
    <table id="tableContent">
        <tr>
            <td><a href="envDescription.html">Опис предметного<br> середовища</a></td>
           <td rowspan="7" id="tdContent">
            Тема: СТРУКТУРА HTML-ДОКУМЕНТА. ВИБІР ПРЕДМЕТНОЇ ГАЛУЗІ. РОБОТА З ПОСИЛАННЯМИ, ТАБЛИЦЯМИ, ЗОБРАЖЕННЯМИ, СПИСКАМИ в HTML-ДОКУМЕНТІ. <br>
            Мета: придбати практичні навички роботи  з HTML-документом, таблицями, , зображеннями, посиланнями, списками, формами
            Створити шаблон звітного HTML-документом для відображення результатів роботи всіх лабораторних робіт. <br>
            Місце розташування ЛР №1: <a href="https://github.com/NKUzhakov/IC-31-Uzhakov-Nikita-Lab-1.git">https://github.com/NKUzhakov/IC-31-Uzhakov-Nikita-Lab-1.git</a> <br>
            Сайт піцерії: <a href="https://nkuzhakov.github.io/IC-31-Uzhakov-Nikita-Lab-1/">https://nkuzhakov.github.io/IC-31-Uzhakov-Nikita-Lab-1/</a> <br>
            Місце розташування звітнього HTML-документу: <a href="https://github.com/NKUzhakov/IC-31-Uzhakov-Nikita-Report-File">https://github.com/NKUzhakov/IC-31-Uzhakov-Nikita-Report-File</a> <br>
            Сайт звітнього HTML-документу: <a href="https://nkuzhakov.github.io/IC-31-Uzhakov-Nikita-Report-File/">https://nkuzhakov.github.io/IC-31-Uzhakov-Nikita-Report-File/</a> <br>
            Місце розташування самостійної роботи №1: <a href="https://github.com/NKUzhakov/IC-31-Uchakov-Nikita-Independent-work-1-1">https://github.com/NKUzhakov/IC-31-Uchakov-Nikita-Independent-work-1-1</a> <br>
            Сайт самостійної роботи №1: <a href="https://nkuzhakov.github.io/IC-31-Uchakov-Nikita-Independent-work-1-1/">https://nkuzhakov.github.io/IC-31-Uchakov-Nikita-Independent-work-1-1/</a>
           </td> 
        </tr>
        <tr>
            <td>Тема. Мета. Місце<br> розташування ЛР №1</td>
        </tr>
        <tr>
            <td><a href="DocStructure.html">Структура документа</a></td>
        </tr>
        <tr>
            <td><a href="tableDescription.html">HTML-код таблиці</a></td>
        </tr>
        <tr>
            <td><a href="listDescription.html">HTML-код списку</a></td>
        </tr>
        <tr>
            <td><a href="imageDescription.html">HTML-код зображення</a></td>
        </tr>
        <tr>
            <td><a href="conclusions.html">Висновки</a></td>
        </tr>
    </table>
    </main>
    <footer></footer>
    
    
</body>
</html>